PORT=3000

DATABASE_URL="mysql://USERNAME:PASSWORD@database:MYSQLPORT/DATABASENAME?schema=public"

JWT_PASSWORD="UnaContraseniaMegaHiperComplicada"

SMTP="smtp.ethereal.email"
SMTP_PORT=587
USER_SMTP="perry.jakubowski@ethereal.email"
PASSWORD_SMTP="N7u7RH9hWw6nDNsXk2"

DOMAIN="localhost:3000"